NODE_ENV=development
PORT=3000
DATABASE =mongodb+srv://badeaandrei1908:<PASSWORD>@cluster0.g9aax.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://loclhost:27017/natours
DATABASE_PASSWORD= Gs7ompAYILqyFHSW
# always use a new secret for projects (json web token authetication)
JWT_SECRET=a-secret-that-is-very-secretous-and-no-probs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=amvkyu@gmail.com
EMAIL_PASSWORD=nsol ccnh xqex iczw
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465